[info] Updating {file:/C:/Users/Vincent/worskpace/scala-ml/}scala-ml...
[debug] :: resolving dependencies :: default#scala-ml_2.11;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#scala-ml_2.11;1.0 [compile]
[debug] == resolving dependencies default#scala-ml_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.5 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@52a5c99b
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.5
[debug] 	found org.scala-lang#scala-library;2.11.5 in sbt-chain
[debug] 	[2.11.5] org.scala-lang#scala-library;2.11.5
[debug] == resolving dependencies default#scala-ml_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->runtime]
[debug] == resolving dependencies default#scala-ml_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->compile]
[debug] == resolving dependencies default#scala-ml_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->master]
[debug] == resolving dependencies default#scala-ml_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0 [compile->default(compile)]
[info] Resolving org.scalactic#scalactic_2.11;3.0.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.scalactic#scalactic_2.11;3.0.0 {compile=[default(compile)]}
[info] Resolving org.scalactic#scalactic_2.11;3.0.0 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scalactic#scalactic_2.11;3.0.0 {compile=[default(compile)]}
[debug] 		tried C:\Users\Vincent\.ivy2\local\org.scalactic\scalactic_2.11\3.0.0\ivys\ivy.xml
[debug] 	local: no ivy file found for org.scalactic#scalactic_2.11;3.0.0
[debug] 		tried https://repo1.maven.org/maven2/org/scalactic/scalactic_2.11/3.0.0/scalactic_2.11-3.0.0.pom
[debug] 	public: found md file for org.scalactic#scalactic_2.11;3.0.0
[debug] 		=> https://repo1.maven.org/maven2/org/scalactic/scalactic_2.11/3.0.0/scalactic_2.11-3.0.0.pom (3.0.0)
[debug] downloading https://repo1.maven.org/maven2/org/scalactic/scalactic_2.11/3.0.0/scalactic_2.11-3.0.0.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalactic/scalactic_2.11/3.0.0/scalactic_2.11-3.0.0.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalactic/scalactic_2.11/3.0.0/scalactic_2.11-3.0.0.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scalactic/scalactic_2.11/3.0.0/scalactic_2.11-3.0.0.pom
[debug] 	[SUCCESSFUL ] org.scalactic#scalactic_2.11;3.0.0!scalactic_2.11.pom(pom.original) (230ms)
[debug] 		tried C:\Users\Vincent\.ivy2\local\org.scalactic\scalactic_2.11\3.0.0\bundles\scalactic_2.11.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scalactic/scalactic_2.11/3.0.0/scalactic_2.11-3.0.0.jar
[debug] 	found org.scalactic#scalactic_2.11;3.0.0 in public
[debug] == resolving dependencies default#scala-ml_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0 [compile->runtime]
[debug] == resolving dependencies default#scala-ml_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0 [compile->compile]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.8 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.11.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving org.scala-lang#scala-library;2.11.8 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scala-lang#scala-library;2.11.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried C:\Users\Vincent\.ivy2\local\org.scala-lang\scala-library\2.11.8\ivys\ivy.xml
[debug] 	local: no ivy file found for org.scala-lang#scala-library;2.11.8
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.8/scala-library-2.11.8.pom
[debug] 	public: found md file for org.scala-lang#scala-library;2.11.8
[debug] 		=> https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.8/scala-library-2.11.8.pom (2.11.8)
[debug] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.8/scala-library-2.11.8.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.8/scala-library-2.11.8.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.8/scala-library-2.11.8.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.8/scala-library-2.11.8.pom
[debug] 	[SUCCESSFUL ] org.scala-lang#scala-library;2.11.8!scala-library.pom(pom.original) (200ms)
[debug] 		tried C:\Users\Vincent\.ivy2\local\org.scala-lang\scala-library\2.11.8\jars\scala-library.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.8/scala-library-2.11.8.jar
[debug] 	found org.scala-lang#scala-library;2.11.8 in public
[debug] 	[2.11.8] org.scala-lang#scala-library;2.11.8
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0->org.scala-lang#scala-library;2.11.8 [compile->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0->org.scala-lang#scala-reflect;2.11.8 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.8 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving org.scala-lang#scala-reflect;2.11.8 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried C:\Users\Vincent\.ivy2\local\org.scala-lang\scala-reflect\2.11.8\ivys\ivy.xml
[debug] 	local: no ivy file found for org.scala-lang#scala-reflect;2.11.8
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.8/scala-reflect-2.11.8.pom
[debug] 	public: found md file for org.scala-lang#scala-reflect;2.11.8
[debug] 		=> https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.8/scala-reflect-2.11.8.pom (2.11.8)
[debug] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.8/scala-reflect-2.11.8.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.8/scala-reflect-2.11.8.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.8/scala-reflect-2.11.8.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.8/scala-reflect-2.11.8.pom
[debug] 	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.11.8!scala-reflect.pom(pom.original) (205ms)
[debug] 		tried C:\Users\Vincent\.ivy2\local\org.scala-lang\scala-reflect\2.11.8\jars\scala-reflect.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.8/scala-reflect-2.11.8.jar
[debug] 	found org.scala-lang#scala-reflect;2.11.8 in public
[debug] 	[2.11.8] org.scala-lang#scala-reflect;2.11.8
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0->org.scala-lang#scala-reflect;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0->org.scala-lang#scala-reflect;2.11.8 [compile->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0->org.scala-lang#scala-reflect;2.11.8 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0->org.scala-lang#scala-reflect;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#scala-ml_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#scala-ml_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#scala-ml_2.11;1.0 [compile]
[debug] == resolving dependencies default#scala-ml_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->default(compile)]
[debug] == resolving dependencies default#scala-ml_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->runtime]
[debug] == resolving dependencies default#scala-ml_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->compile]
[debug] == resolving dependencies default#scala-ml_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->master]
[debug] == resolving dependencies default#scala-ml_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0 [compile->default(compile)]
[debug] == resolving dependencies default#scala-ml_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0 [compile->runtime]
[debug] == resolving dependencies default#scala-ml_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0 [compile->compile]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0->org.scala-lang#scala-reflect;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0->org.scala-lang#scala-reflect;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0->org.scala-lang#scala-reflect;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#scala-ml_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#scala-ml_2.11;1.0 [test]
[debug] == resolving dependencies for default#scala-ml_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#scala-ml_2.11;1.0 [compile]
[debug] == resolving dependencies default#scala-ml_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->default(compile)]
[debug] == resolving dependencies default#scala-ml_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->runtime]
[debug] == resolving dependencies default#scala-ml_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->compile]
[debug] == resolving dependencies default#scala-ml_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->master]
[debug] == resolving dependencies default#scala-ml_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0 [compile->default(compile)]
[debug] == resolving dependencies default#scala-ml_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0 [compile->runtime]
[debug] == resolving dependencies default#scala-ml_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0 [compile->compile]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0->org.scala-lang#scala-reflect;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0->org.scala-lang#scala-reflect;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0->org.scala-lang#scala-reflect;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#scala-ml_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0 [compile->master]
[debug] == resolving dependencies default#scala-ml_2.11;1.0->org.scalatest#scalatest_2.11;3.0.0 [test->default(compile)]
[info] Resolving org.scalatest#scalatest_2.11;3.0.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.scalatest#scalatest_2.11;3.0.0 {test=[default(compile)]}
[info] Resolving org.scalatest#scalatest_2.11;3.0.0 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scalatest#scalatest_2.11;3.0.0 {test=[default(compile)]}
[debug] 		tried C:\Users\Vincent\.ivy2\local\org.scalatest\scalatest_2.11\3.0.0\ivys\ivy.xml
[debug] 	local: no ivy file found for org.scalatest#scalatest_2.11;3.0.0
[debug] 		tried https://repo1.maven.org/maven2/org/scalatest/scalatest_2.11/3.0.0/scalatest_2.11-3.0.0.pom
[debug] 	public: found md file for org.scalatest#scalatest_2.11;3.0.0
[debug] 		=> https://repo1.maven.org/maven2/org/scalatest/scalatest_2.11/3.0.0/scalatest_2.11-3.0.0.pom (3.0.0)
[debug] downloading https://repo1.maven.org/maven2/org/scalatest/scalatest_2.11/3.0.0/scalatest_2.11-3.0.0.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalatest/scalatest_2.11/3.0.0/scalatest_2.11-3.0.0.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalatest/scalatest_2.11/3.0.0/scalatest_2.11-3.0.0.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scalatest/scalatest_2.11/3.0.0/scalatest_2.11-3.0.0.pom
[debug] 	[SUCCESSFUL ] org.scalatest#scalatest_2.11;3.0.0!scalatest_2.11.pom(pom.original) (340ms)
[debug] 		tried C:\Users\Vincent\.ivy2\local\org.scalatest\scalatest_2.11\3.0.0\bundles\scalatest_2.11.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scalatest/scalatest_2.11/3.0.0/scalatest_2.11-3.0.0.jar
[debug] 	found org.scalatest#scalatest_2.11;3.0.0 in public
[debug] == resolving dependencies default#scala-ml_2.11;1.0->org.scalatest#scalatest_2.11;3.0.0 [test->runtime]
[debug] == resolving dependencies default#scala-ml_2.11;1.0->org.scalatest#scalatest_2.11;3.0.0 [test->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0->org.scalactic#scalactic_2.11;3.0.0 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0->org.scalactic#scalactic_2.11;3.0.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0->org.scalactic#scalactic_2.11;3.0.0 [compile->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0->org.scalactic#scalactic_2.11;3.0.0 [compile->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0->org.scala-lang#scala-reflect;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0->org.scala-lang#scala-reflect;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.5 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried C:\Users\Vincent\.ivy2\local\org.scala-lang.modules\scala-xml_2.11\1.0.5\ivys\ivy.xml
[debug] 	local: no ivy file found for org.scala-lang.modules#scala-xml_2.11;1.0.5
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.5/scala-xml_2.11-1.0.5.pom
[debug] 	public: found md file for org.scala-lang.modules#scala-xml_2.11;1.0.5
[debug] 		=> https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.5/scala-xml_2.11-1.0.5.pom (1.0.5)
[debug] downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.5/scala-xml_2.11-1.0.5.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.5/scala-xml_2.11-1.0.5.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.5/scala-xml_2.11-1.0.5.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.5/scala-xml_2.11-1.0.5.pom
[debug] 	[SUCCESSFUL ] org.scala-lang.modules#scala-xml_2.11;1.0.5!scala-xml_2.11.pom(pom.original) (184ms)
[debug] 		tried C:\Users\Vincent\.ivy2\local\org.scala-lang.modules\scala-xml_2.11\1.0.5\bundles\scala-xml_2.11.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.5/scala-xml_2.11-1.0.5.jar
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.5 in public
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [compile->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried C:\Users\Vincent\.ivy2\local\org.scala-lang.modules\scala-parser-combinators_2.11\1.0.4\ivys\ivy.xml
[debug] 	local: no ivy file found for org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.4/scala-parser-combinators_2.11-1.0.4.pom
[debug] 	public: found md file for org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4
[debug] 		=> https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.4/scala-parser-combinators_2.11-1.0.4.pom (1.0.4)
[debug] downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.4/scala-parser-combinators_2.11-1.0.4.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.4/scala-parser-combinators_2.11-1.0.4.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.4/scala-parser-combinators_2.11-1.0.4.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.4/scala-parser-combinators_2.11-1.0.4.pom
[debug] 	[SUCCESSFUL ] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.pom(pom.original) (244ms)
[debug] 		tried C:\Users\Vincent\.ivy2\local\org.scala-lang.modules\scala-parser-combinators_2.11\1.0.4\bundles\scala-parser-combinators_2.11.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.4/scala-parser-combinators_2.11-1.0.4.jar
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in public
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0->org.scalactic#scalactic_2.11;3.0.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0->org.scalactic#scalactic_2.11;3.0.0 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0->org.scala-lang#scala-reflect;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies default#scala-ml_2.11;1.0->org.scalatest#scalatest_2.11;3.0.0 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#scala-ml_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#scala-ml_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#scala-ml_2.11;1.0 [compile-internal]
[debug] == resolving dependencies for default#scala-ml_2.11;1.0 [compile]
[debug] == resolving dependencies default#scala-ml_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->default(compile)]
[debug] == resolving dependencies default#scala-ml_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->runtime]
[debug] == resolving dependencies default#scala-ml_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->compile]
[debug] == resolving dependencies default#scala-ml_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->master]
[debug] == resolving dependencies default#scala-ml_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0 [compile->default(compile)]
[debug] == resolving dependencies default#scala-ml_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0 [compile->runtime]
[debug] == resolving dependencies default#scala-ml_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0 [compile->compile]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0->org.scala-lang#scala-reflect;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0->org.scala-lang#scala-reflect;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0->org.scala-lang#scala-reflect;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#scala-ml_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0 [compile->master]
[debug] == resolving dependencies for default#scala-ml_2.11;1.0 [optional]
[debug] == resolving dependencies for default#scala-ml_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#scala-ml_2.11;1.0 [runtime-internal]
[debug] == resolving dependencies for default#scala-ml_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#scala-ml_2.11;1.0 [compile]
[debug] == resolving dependencies default#scala-ml_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->default(compile)]
[debug] == resolving dependencies default#scala-ml_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->runtime]
[debug] == resolving dependencies default#scala-ml_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->compile]
[debug] == resolving dependencies default#scala-ml_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->master]
[debug] == resolving dependencies default#scala-ml_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0 [compile->default(compile)]
[debug] == resolving dependencies default#scala-ml_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0 [compile->runtime]
[debug] == resolving dependencies default#scala-ml_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0 [compile->compile]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0->org.scala-lang#scala-reflect;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0->org.scala-lang#scala-reflect;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0->org.scala-lang#scala-reflect;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#scala-ml_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0 [compile->master]
[debug] == resolving dependencies for default#scala-ml_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#scala-ml_2.11;1.0 [test-internal]
[debug] == resolving dependencies for default#scala-ml_2.11;1.0 [test]
[debug] == resolving dependencies for default#scala-ml_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#scala-ml_2.11;1.0 [compile]
[debug] == resolving dependencies default#scala-ml_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->default(compile)]
[debug] == resolving dependencies default#scala-ml_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->runtime]
[debug] == resolving dependencies default#scala-ml_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->compile]
[debug] == resolving dependencies default#scala-ml_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->master]
[debug] == resolving dependencies default#scala-ml_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0 [compile->default(compile)]
[debug] == resolving dependencies default#scala-ml_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0 [compile->runtime]
[debug] == resolving dependencies default#scala-ml_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0 [compile->compile]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0->org.scala-lang#scala-reflect;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0->org.scala-lang#scala-reflect;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0->org.scala-lang#scala-reflect;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#scala-ml_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0 [compile->master]
[debug] == resolving dependencies default#scala-ml_2.11;1.0->org.scalatest#scalatest_2.11;3.0.0 [test->default(compile)]
[debug] == resolving dependencies default#scala-ml_2.11;1.0->org.scalatest#scalatest_2.11;3.0.0 [test->runtime]
[debug] == resolving dependencies default#scala-ml_2.11;1.0->org.scalatest#scalatest_2.11;3.0.0 [test->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0->org.scalactic#scalactic_2.11;3.0.0 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0->org.scalactic#scalactic_2.11;3.0.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0->org.scala-lang#scala-reflect;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0->org.scala-lang#scala-reflect;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0->org.scalactic#scalactic_2.11;3.0.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0->org.scalactic#scalactic_2.11;3.0.0 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0->org.scala-lang#scala-reflect;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#scala-ml_2.11;1.0->org.scalatest#scalatest_2.11;3.0.0 [test->master]
[debug] == resolving dependencies for default#scala-ml_2.11;1.0 [optional]
[debug] == resolving dependencies for default#scala-ml_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#scala-ml_2.11;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#scala-ml_2.11;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#scala-ml_2.11;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#scala-ml_2.11;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#scala-ml_2.11;1.0 [scala-tool]
[debug] == resolving dependencies default#scala-ml_2.11;1.0->org.scala-lang#scala-compiler;2.11.5 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.11.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.5 {scala-tool=[default, optional(default)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.5
[debug] 	found org.scala-lang#scala-compiler;2.11.5 in sbt-chain
[debug] == resolving dependencies default#scala-ml_2.11;1.0->org.scala-lang#scala-compiler;2.11.5 [scala-tool->runtime]
[debug] == resolving dependencies default#scala-ml_2.11;1.0->org.scala-lang#scala-compiler;2.11.5 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang#scala-library;2.11.5 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang#scala-library;2.11.5 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang#scala-library;2.11.5 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang#scala-library;2.11.5 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang#scala-library;2.11.5 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang#scala-library;2.11.5 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang#scala-library;2.11.5 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang#scala-library;2.11.5 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang#scala-reflect;2.11.5 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.5
[debug] 	found org.scala-lang#scala-reflect;2.11.5 in sbt-chain
[debug] 	[2.11.5] org.scala-lang#scala-reflect;2.11.5
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang#scala-reflect;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.5->org.scala-lang#scala-library;2.11.5 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.5->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang#scala-reflect;2.11.5 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang#scala-reflect;2.11.5 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.5->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.5->org.scala-lang#scala-library;2.11.5 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.3
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.3 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.5 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.5 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.5 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.5 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang#scala-library;2.11.5 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang#scala-reflect;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang#scala-reflect;2.11.5 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang.modules#scala-xml_2.11;1.0.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang.modules#scala-xml_2.11;1.0.3 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [runtime->compile]
[debug] == resolving dependencies default#scala-ml_2.11;1.0->org.scala-lang#scala-compiler;2.11.5 [scala-tool->master]
[debug] == resolving dependencies default#scala-ml_2.11;1.0->org.scala-lang#scala-compiler;2.11.5 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.5->jline#jline;2.12 [optional->master(compile)]
[info] Resolving jline#jline;2.12 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12 {optional=[compile(*), master(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12
[debug] 	found jline#jline;2.12 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.5->jline#jline;2.12 [optional->compile(*)]
[debug] == resolving dependencies default#scala-ml_2.11;1.0->org.scala-lang#scala-library;2.11.5 [scala-tool->default]
[debug] == resolving dependencies default#scala-ml_2.11;1.0->org.scala-lang#scala-library;2.11.5 [scala-tool->runtime]
[debug] == resolving dependencies default#scala-ml_2.11;1.0->org.scala-lang#scala-library;2.11.5 [scala-tool->compile]
[debug] == resolving dependencies default#scala-ml_2.11;1.0->org.scala-lang#scala-library;2.11.5 [scala-tool->master]
[debug] == resolving dependencies default#scala-ml_2.11;1.0->org.scala-lang#scala-library;2.11.5 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.5!scala-library.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scalactic/scalactic_2.11/3.0.0/scalactic_2.11-3.0.0.jar
[info] downloading https://repo1.maven.org/maven2/org/scalactic/scalactic_2.11/3.0.0/scalactic_2.11-3.0.0.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalactic/scalactic_2.11/3.0.0/scalactic_2.11-3.0.0.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalactic/scalactic_2.11/3.0.0/scalactic_2.11-3.0.0.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scalactic/scalactic_2.11/3.0.0/scalactic_2.11-3.0.0.jar
[info] 	[SUCCESSFUL ] org.scalactic#scalactic_2.11;3.0.0!scalactic_2.11.jar(bundle) (1132ms)
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.8/scala-library-2.11.8.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.8/scala-library-2.11.8.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.8/scala-library-2.11.8.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.8/scala-library-2.11.8.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.8/scala-library-2.11.8.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-library;2.11.8!scala-library.jar (7171ms)
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.8/scala-reflect-2.11.8.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.8/scala-reflect-2.11.8.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.8/scala-reflect-2.11.8.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.8/scala-reflect-2.11.8.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.8/scala-reflect-2.11.8.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.11.8!scala-reflect.jar (5928ms)
[debug] 		tried https://repo1.maven.org/maven2/org/scalatest/scalatest_2.11/3.0.0/scalatest_2.11-3.0.0.jar
[info] downloading https://repo1.maven.org/maven2/org/scalatest/scalatest_2.11/3.0.0/scalatest_2.11-3.0.0.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalatest/scalatest_2.11/3.0.0/scalatest_2.11-3.0.0.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalatest/scalatest_2.11/3.0.0/scalatest_2.11-3.0.0.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scalatest/scalatest_2.11/3.0.0/scalatest_2.11-3.0.0.jar
[info] 	[SUCCESSFUL ] org.scalatest#scalatest_2.11;3.0.0!scalatest_2.11.jar(bundle) (12876ms)
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.5/scala-xml_2.11-1.0.5.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.5/scala-xml_2.11-1.0.5.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.5/scala-xml_2.11-1.0.5.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.5/scala-xml_2.11-1.0.5.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.5/scala-xml_2.11-1.0.5.jar
[info] 	[SUCCESSFUL ] org.scala-lang.modules#scala-xml_2.11;1.0.5!scala-xml_2.11.jar(bundle) (1214ms)
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.4/scala-parser-combinators_2.11-1.0.4.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.4/scala-parser-combinators_2.11-1.0.4.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.4/scala-parser-combinators_2.11-1.0.4.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.4/scala-parser-combinators_2.11-1.0.4.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.4/scala-parser-combinators_2.11-1.0.4.jar
[info] 	[SUCCESSFUL ] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(bundle) (1084ms)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.5!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.5!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.3!scala-xml_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3!scala-parser-combinators_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] jline#jline;2.12!jline.jar
[debug] :: resolution report :: resolve 3284ms :: artifacts dl 29470ms
[debug] 	report for default#scala-ml_2.11;1.0 compile produced in C:\Users\Vincent\worskpace\scala-ml\target\resolution-cache\reports\default-scala-ml_2.11-compile.xml
[debug] 	report for default#scala-ml_2.11;1.0 runtime produced in C:\Users\Vincent\worskpace\scala-ml\target\resolution-cache\reports\default-scala-ml_2.11-runtime.xml
[debug] 	report for default#scala-ml_2.11;1.0 test produced in C:\Users\Vincent\worskpace\scala-ml\target\resolution-cache\reports\default-scala-ml_2.11-test.xml
[debug] 	report for default#scala-ml_2.11;1.0 provided produced in C:\Users\Vincent\worskpace\scala-ml\target\resolution-cache\reports\default-scala-ml_2.11-provided.xml
[debug] 	report for default#scala-ml_2.11;1.0 optional produced in C:\Users\Vincent\worskpace\scala-ml\target\resolution-cache\reports\default-scala-ml_2.11-optional.xml
[debug] 	report for default#scala-ml_2.11;1.0 compile-internal produced in C:\Users\Vincent\worskpace\scala-ml\target\resolution-cache\reports\default-scala-ml_2.11-compile-internal.xml
[debug] 	report for default#scala-ml_2.11;1.0 runtime-internal produced in C:\Users\Vincent\worskpace\scala-ml\target\resolution-cache\reports\default-scala-ml_2.11-runtime-internal.xml
[debug] 	report for default#scala-ml_2.11;1.0 test-internal produced in C:\Users\Vincent\worskpace\scala-ml\target\resolution-cache\reports\default-scala-ml_2.11-test-internal.xml
[debug] 	report for default#scala-ml_2.11;1.0 plugin produced in C:\Users\Vincent\worskpace\scala-ml\target\resolution-cache\reports\default-scala-ml_2.11-plugin.xml
[debug] 	report for default#scala-ml_2.11;1.0 sources produced in C:\Users\Vincent\worskpace\scala-ml\target\resolution-cache\reports\default-scala-ml_2.11-sources.xml
[debug] 	report for default#scala-ml_2.11;1.0 docs produced in C:\Users\Vincent\worskpace\scala-ml\target\resolution-cache\reports\default-scala-ml_2.11-docs.xml
[debug] 	report for default#scala-ml_2.11;1.0 pom produced in C:\Users\Vincent\worskpace\scala-ml\target\resolution-cache\reports\default-scala-ml_2.11-pom.xml
[debug] 	report for default#scala-ml_2.11;1.0 scala-tool produced in C:\Users\Vincent\worskpace\scala-ml\target\resolution-cache\reports\default-scala-ml_2.11-scala-tool.xml
[debug] 	resolve done (3284ms resolve - 29470ms download)
[info] Done updating.
[warn] Scala version was updated by one of library dependencies:
[warn] 	* org.scala-lang:scala-library:2.11.5 -> 2.11.8
[warn] To force scalaVersion, add the following:
[warn] 	ivyScala := ivyScala.value map { _.copy(overrideScalaVersion = true) }
[warn] Run 'evicted' to see detailed eviction warnings
