[warn] Multiple dependencies with the same organization/name but different versions. To avoid conflict, pick one version:
[warn]  * org.scala-lang.modules:scala-parser-combinators_2.11:(1.0.4, 1.0.3)
[warn]  * org.scala-lang.modules:scala-xml_2.11:(1.0.5, 1.0.3)
[debug] :: resolving dependencies :: default#scala-ml$sources_javadoc_2.11;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#scala-ml$sources_javadoc_2.11;1.0 [compile]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0 [compile->default(compile)]
[info] Resolving org.scalactic#scalactic_2.11;3.0.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@405f8c73
[debug] sbt-chain: module revision found in cache: org.scalactic#scalactic_2.11;3.0.0
[debug] 	found org.scalactic#scalactic_2.11;3.0.0 in sbt-chain
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0 [compile->runtime]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0 [compile->compile]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0 [compile->master]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.8 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@63e3a6d3
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.8
[debug] 	found org.scala-lang#scala-library;2.11.8 in sbt-chain
[debug] 	[2.11.8] org.scala-lang#scala-library;2.11.8
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.8 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@5fe6ead3
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.8
[debug] 	found org.scala-lang#scala-reflect;2.11.8 in sbt-chain
[debug] 	[2.11.8] org.scala-lang#scala-reflect;2.11.8
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->compile]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#scala-ml$sources_javadoc_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#scala-ml$sources_javadoc_2.11;1.0 [compile]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0 [compile->default(compile)]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0 [compile->runtime]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0 [compile->compile]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0 [compile->master]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->compile]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->master]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0 [runtime->default(compile)]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0 [runtime->runtime]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0 [runtime->compile]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0 [runtime->master]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#scala-ml$sources_javadoc_2.11;1.0 [test]
[debug] == resolving dependencies for default#scala-ml$sources_javadoc_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#scala-ml$sources_javadoc_2.11;1.0 [compile]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0 [compile->default(compile)]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0 [compile->runtime]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0 [compile->compile]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0 [compile->master]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->compile]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->master]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0 [runtime->default(compile)]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0 [runtime->runtime]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0 [runtime->compile]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0 [runtime->master]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->master]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0 [test->default(compile)]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0 [test->runtime]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0 [test->compile]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0 [test->master]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->default(compile)]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->runtime]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->compile]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->master]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [test->default(compile)]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [test->runtime]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [test->compile]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [test->master]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scalatest#scalatest_2.11;3.0.0 [test->default(compile)]
[info] Resolving org.scalatest#scalatest_2.11;3.0.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@5b2ad88e
[debug] sbt-chain: module revision found in cache: org.scalatest#scalatest_2.11;3.0.0
[debug] 	found org.scalatest#scalatest_2.11;3.0.0 in sbt-chain
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scalatest#scalatest_2.11;3.0.0 [test->runtime]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scalatest#scalatest_2.11;3.0.0 [test->compile]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scalatest#scalatest_2.11;3.0.0 [test->master]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [test->default(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.5 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@10075573
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.5
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.5 in sbt-chain
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [test->runtime]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [test->compile]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [test->master]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->default(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@6fefcce2
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->runtime]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->compile]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#scala-ml$sources_javadoc_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#scala-ml$sources_javadoc_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#scala-ml$sources_javadoc_2.11;1.0 [compile-internal]
[debug] == resolving dependencies for default#scala-ml$sources_javadoc_2.11;1.0 [compile]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0 [compile->default(compile)]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0 [compile->runtime]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0 [compile->compile]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0 [compile->master]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->compile]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->master]
[debug] == resolving dependencies for default#scala-ml$sources_javadoc_2.11;1.0 [optional]
[debug] == resolving dependencies for default#scala-ml$sources_javadoc_2.11;1.0 [provided]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0 [compile-internal->default(compile)]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0 [compile-internal->runtime]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0 [compile-internal->compile]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0 [compile-internal->master]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile-internal->default(compile)]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile-internal->runtime]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile-internal->compile]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile-internal->master]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile-internal->default(compile)]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile-internal->runtime]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile-internal->compile]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#scala-ml$sources_javadoc_2.11;1.0 [runtime-internal]
[debug] == resolving dependencies for default#scala-ml$sources_javadoc_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#scala-ml$sources_javadoc_2.11;1.0 [compile]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0 [compile->default(compile)]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0 [compile->runtime]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0 [compile->compile]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0 [compile->master]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->compile]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->master]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0 [runtime->default(compile)]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0 [runtime->runtime]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0 [runtime->compile]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0 [runtime->master]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->master]
[debug] == resolving dependencies for default#scala-ml$sources_javadoc_2.11;1.0 [optional]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0 [runtime-internal->runtime]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0 [runtime-internal->compile]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0 [runtime-internal->master]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime-internal->runtime]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime-internal->compile]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime-internal->master]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime-internal->runtime]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime-internal->compile]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#scala-ml$sources_javadoc_2.11;1.0 [test-internal]
[debug] == resolving dependencies for default#scala-ml$sources_javadoc_2.11;1.0 [test]
[debug] == resolving dependencies for default#scala-ml$sources_javadoc_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#scala-ml$sources_javadoc_2.11;1.0 [compile]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0 [compile->default(compile)]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0 [compile->runtime]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0 [compile->compile]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0 [compile->master]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->compile]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->master]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0 [runtime->default(compile)]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0 [runtime->runtime]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0 [runtime->compile]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0 [runtime->master]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->master]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0 [test->default(compile)]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0 [test->runtime]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0 [test->compile]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0 [test->master]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->default(compile)]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->runtime]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->compile]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->master]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [test->default(compile)]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [test->runtime]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [test->compile]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [test->master]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scalatest#scalatest_2.11;3.0.0 [test->default(compile)]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scalatest#scalatest_2.11;3.0.0 [test->runtime]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scalatest#scalatest_2.11;3.0.0 [test->compile]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scalatest#scalatest_2.11;3.0.0 [test->master]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [test->default(compile)]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [test->runtime]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [test->compile]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [test->master]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->default(compile)]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->runtime]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->compile]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->master]
[debug] == resolving dependencies for default#scala-ml$sources_javadoc_2.11;1.0 [optional]
[debug] == resolving dependencies for default#scala-ml$sources_javadoc_2.11;1.0 [provided]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0 [test-internal->default(compile)]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0 [test-internal->runtime]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0 [test-internal->compile]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0 [test-internal->master]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test-internal->default(compile)]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test-internal->runtime]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test-internal->compile]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test-internal->master]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [test-internal->default(compile)]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [test-internal->runtime]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [test-internal->compile]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [test-internal->master]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scalatest#scalatest_2.11;3.0.0 [test-internal->default(compile)]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scalatest#scalatest_2.11;3.0.0 [test-internal->runtime]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scalatest#scalatest_2.11;3.0.0 [test-internal->compile]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scalatest#scalatest_2.11;3.0.0 [test-internal->master]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [test-internal->default(compile)]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [test-internal->runtime]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [test-internal->compile]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [test-internal->master]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test-internal->default(compile)]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test-internal->runtime]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test-internal->compile]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#scala-ml$sources_javadoc_2.11;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#scala-ml$sources_javadoc_2.11;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#scala-ml$sources_javadoc_2.11;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#scala-ml$sources_javadoc_2.11;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#scala-ml$sources_javadoc_2.11;1.0 [scala-tool]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [scala-tool->default(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.3 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.3
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.3 in sbt-chain
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [scala-tool->runtime]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [scala-tool->compile]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [scala-tool->master]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [scala-tool->default(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 in sbt-chain
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [scala-tool->runtime]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [scala-tool->compile]
[debug] == resolving dependencies default#scala-ml$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [scala-tool->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 		tried C:\Users\Vincent\.ivy2\local\org.scalactic\scalactic_2.11\3.0.0\srcs\scalactic_2.11-sources.jar
[debug] 		tried C:\Users\Vincent\.ivy2\local\org.scalactic\scalactic_2.11\3.0.0\jars\scalactic_2.11.jar
[debug] 		tried C:\Users\Vincent\.ivy2\local\org.scalactic\scalactic_2.11\3.0.0\docs\scalactic_2.11-javadoc.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scalactic/scalactic_2.11/3.0.0/scalactic_2.11-3.0.0-sources.jar
[info] downloading https://repo1.maven.org/maven2/org/scalactic/scalactic_2.11/3.0.0/scalactic_2.11-3.0.0-sources.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalactic/scalactic_2.11/3.0.0/scalactic_2.11-3.0.0-sources.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalactic/scalactic_2.11/3.0.0/scalactic_2.11-3.0.0-sources.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scalactic/scalactic_2.11/3.0.0/scalactic_2.11-3.0.0-sources.jar
[info] 	[SUCCESSFUL ] org.scalactic#scalactic_2.11;3.0.0!scalactic_2.11.jar(src) (508ms)
[debug] 		tried https://repo1.maven.org/maven2/org/scalactic/scalactic_2.11/3.0.0/scalactic_2.11-3.0.0.jar
[info] downloading https://repo1.maven.org/maven2/org/scalactic/scalactic_2.11/3.0.0/scalactic_2.11-3.0.0.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalactic/scalactic_2.11/3.0.0/scalactic_2.11-3.0.0.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalactic/scalactic_2.11/3.0.0/scalactic_2.11-3.0.0.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scalactic/scalactic_2.11/3.0.0/scalactic_2.11-3.0.0.jar
[info] 	[SUCCESSFUL ] org.scalactic#scalactic_2.11;3.0.0!scalactic_2.11.jar (1278ms)
[debug] 		tried https://repo1.maven.org/maven2/org/scalactic/scalactic_2.11/3.0.0/scalactic_2.11-3.0.0-javadoc.jar
[info] downloading https://repo1.maven.org/maven2/org/scalactic/scalactic_2.11/3.0.0/scalactic_2.11-3.0.0-javadoc.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalactic/scalactic_2.11/3.0.0/scalactic_2.11-3.0.0-javadoc.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalactic/scalactic_2.11/3.0.0/scalactic_2.11-3.0.0-javadoc.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scalactic/scalactic_2.11/3.0.0/scalactic_2.11-3.0.0-javadoc.jar
[info] 	[SUCCESSFUL ] org.scalactic#scalactic_2.11;3.0.0!scalactic_2.11.jar(doc) (2012ms)
[debug] 		tried C:\Users\Vincent\.ivy2\local\org.scala-lang\scala-library\2.11.8\srcs\scala-library-sources.jar
[debug] 		tried C:\Users\Vincent\.ivy2\local\org.scala-lang\scala-library\2.11.8\docs\scala-library-javadoc.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.8!scala-library.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.8/scala-library-2.11.8-sources.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.8/scala-library-2.11.8-sources.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.8/scala-library-2.11.8-sources.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.8/scala-library-2.11.8-sources.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.8/scala-library-2.11.8-sources.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-library;2.11.8!scala-library.jar(src) (1328ms)
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.8/scala-library-2.11.8-javadoc.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.8/scala-library-2.11.8-javadoc.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.8/scala-library-2.11.8-javadoc.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.8/scala-library-2.11.8-javadoc.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.8/scala-library-2.11.8-javadoc.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-library;2.11.8!scala-library.jar(doc) (27253ms)
[debug] 		tried C:\Users\Vincent\.ivy2\local\org.scala-lang\scala-reflect\2.11.8\docs\scala-reflect-javadoc.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.8!scala-reflect.jar
[debug] 		tried C:\Users\Vincent\.ivy2\local\org.scala-lang\scala-reflect\2.11.8\srcs\scala-reflect-sources.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.8/scala-reflect-2.11.8-javadoc.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.8/scala-reflect-2.11.8-javadoc.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.8/scala-reflect-2.11.8-javadoc.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.8/scala-reflect-2.11.8-javadoc.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.8/scala-reflect-2.11.8-javadoc.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.11.8!scala-reflect.jar(doc) (5872ms)
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.8/scala-reflect-2.11.8-sources.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.8/scala-reflect-2.11.8-sources.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.8/scala-reflect-2.11.8-sources.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.8/scala-reflect-2.11.8-sources.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.8/scala-reflect-2.11.8-sources.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.11.8!scala-reflect.jar(src) (1020ms)
[debug] 		tried C:\Users\Vincent\.ivy2\local\org.scalatest\scalatest_2.11\3.0.0\docs\scalatest_2.11-javadoc.jar
[debug] 		tried C:\Users\Vincent\.ivy2\local\org.scalatest\scalatest_2.11\3.0.0\srcs\scalatest_2.11-sources.jar
[debug] 		tried C:\Users\Vincent\.ivy2\local\org.scalatest\scalatest_2.11\3.0.0\jars\scalatest_2.11.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scalatest/scalatest_2.11/3.0.0/scalatest_2.11-3.0.0-javadoc.jar
[info] downloading https://repo1.maven.org/maven2/org/scalatest/scalatest_2.11/3.0.0/scalatest_2.11-3.0.0-javadoc.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalatest/scalatest_2.11/3.0.0/scalatest_2.11-3.0.0-javadoc.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalatest/scalatest_2.11/3.0.0/scalatest_2.11-3.0.0-javadoc.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scalatest/scalatest_2.11/3.0.0/scalatest_2.11-3.0.0-javadoc.jar
[info] 	[SUCCESSFUL ] org.scalatest#scalatest_2.11;3.0.0!scalatest_2.11.jar(doc) (10420ms)
[debug] 		tried https://repo1.maven.org/maven2/org/scalatest/scalatest_2.11/3.0.0/scalatest_2.11-3.0.0-sources.jar
[info] downloading https://repo1.maven.org/maven2/org/scalatest/scalatest_2.11/3.0.0/scalatest_2.11-3.0.0-sources.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalatest/scalatest_2.11/3.0.0/scalatest_2.11-3.0.0-sources.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalatest/scalatest_2.11/3.0.0/scalatest_2.11-3.0.0-sources.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scalatest/scalatest_2.11/3.0.0/scalatest_2.11-3.0.0-sources.jar
[info] 	[SUCCESSFUL ] org.scalatest#scalatest_2.11;3.0.0!scalatest_2.11.jar(src) (2216ms)
[debug] 		tried https://repo1.maven.org/maven2/org/scalatest/scalatest_2.11/3.0.0/scalatest_2.11-3.0.0.jar
[info] downloading https://repo1.maven.org/maven2/org/scalatest/scalatest_2.11/3.0.0/scalatest_2.11-3.0.0.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalatest/scalatest_2.11/3.0.0/scalatest_2.11-3.0.0.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalatest/scalatest_2.11/3.0.0/scalatest_2.11-3.0.0.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scalatest/scalatest_2.11/3.0.0/scalatest_2.11-3.0.0.jar
[info] 	[SUCCESSFUL ] org.scalatest#scalatest_2.11;3.0.0!scalatest_2.11.jar (12851ms)
[debug] 		tried C:\Users\Vincent\.ivy2\local\org.scala-lang.modules\scala-xml_2.11\1.0.5\srcs\scala-xml_2.11-sources.jar
[debug] 		tried C:\Users\Vincent\.ivy2\local\org.scala-lang.modules\scala-xml_2.11\1.0.5\jars\scala-xml_2.11.jar
[debug] 		tried C:\Users\Vincent\.ivy2\local\org.scala-lang.modules\scala-xml_2.11\1.0.5\docs\scala-xml_2.11-javadoc.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.5/scala-xml_2.11-1.0.5-sources.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.5/scala-xml_2.11-1.0.5-sources.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.5/scala-xml_2.11-1.0.5-sources.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.5/scala-xml_2.11-1.0.5-sources.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.5/scala-xml_2.11-1.0.5-sources.jar
[info] 	[SUCCESSFUL ] org.scala-lang.modules#scala-xml_2.11;1.0.5!scala-xml_2.11.jar(src) (370ms)
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.5/scala-xml_2.11-1.0.5.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.5/scala-xml_2.11-1.0.5.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.5/scala-xml_2.11-1.0.5.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.5/scala-xml_2.11-1.0.5.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.5/scala-xml_2.11-1.0.5.jar
[info] 	[SUCCESSFUL ] org.scala-lang.modules#scala-xml_2.11;1.0.5!scala-xml_2.11.jar (1214ms)
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.5/scala-xml_2.11-1.0.5-javadoc.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.5/scala-xml_2.11-1.0.5-javadoc.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.5/scala-xml_2.11-1.0.5-javadoc.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.5/scala-xml_2.11-1.0.5-javadoc.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.5/scala-xml_2.11-1.0.5-javadoc.jar
[info] 	[SUCCESSFUL ] org.scala-lang.modules#scala-xml_2.11;1.0.5!scala-xml_2.11.jar(doc) (1723ms)
[debug] 		tried C:\Users\Vincent\.ivy2\local\org.scala-lang.modules\scala-parser-combinators_2.11\1.0.4\docs\scala-parser-combinators_2.11-javadoc.jar
[debug] 		tried C:\Users\Vincent\.ivy2\local\org.scala-lang.modules\scala-parser-combinators_2.11\1.0.4\srcs\scala-parser-combinators_2.11-sources.jar
[debug] 		tried C:\Users\Vincent\.ivy2\local\org.scala-lang.modules\scala-parser-combinators_2.11\1.0.4\jars\scala-parser-combinators_2.11.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.4/scala-parser-combinators_2.11-1.0.4-javadoc.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.4/scala-parser-combinators_2.11-1.0.4-javadoc.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.4/scala-parser-combinators_2.11-1.0.4-javadoc.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.4/scala-parser-combinators_2.11-1.0.4-javadoc.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.4/scala-parser-combinators_2.11-1.0.4-javadoc.jar
[info] 	[SUCCESSFUL ] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(doc) (1147ms)
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.4/scala-parser-combinators_2.11-1.0.4-sources.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.4/scala-parser-combinators_2.11-1.0.4-sources.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.4/scala-parser-combinators_2.11-1.0.4-sources.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.4/scala-parser-combinators_2.11-1.0.4-sources.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.4/scala-parser-combinators_2.11-1.0.4-sources.jar
[info] 	[SUCCESSFUL ] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(src) (301ms)
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.4/scala-parser-combinators_2.11-1.0.4.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.4/scala-parser-combinators_2.11-1.0.4.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.4/scala-parser-combinators_2.11-1.0.4.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.4/scala-parser-combinators_2.11-1.0.4.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.4/scala-parser-combinators_2.11-1.0.4.jar
[info] 	[SUCCESSFUL ] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar (784ms)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.3!scala-xml_2.11.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.3!scala-xml_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3!scala-parser-combinators_2.11.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3!scala-parser-combinators_2.11.jar(src)
[debug] :: resolution report :: resolve 221ms :: artifacts dl 70417ms
[debug] 	report for default#scala-ml$sources_javadoc_2.11;1.0 compile produced in C:\Users\Vincent\worskpace\scala-ml\target\resolution-cache\reports\default-scala-ml$sources_javadoc_2.11-compile.xml
[debug] 	report for default#scala-ml$sources_javadoc_2.11;1.0 runtime produced in C:\Users\Vincent\worskpace\scala-ml\target\resolution-cache\reports\default-scala-ml$sources_javadoc_2.11-runtime.xml
[debug] 	report for default#scala-ml$sources_javadoc_2.11;1.0 test produced in C:\Users\Vincent\worskpace\scala-ml\target\resolution-cache\reports\default-scala-ml$sources_javadoc_2.11-test.xml
[debug] 	report for default#scala-ml$sources_javadoc_2.11;1.0 provided produced in C:\Users\Vincent\worskpace\scala-ml\target\resolution-cache\reports\default-scala-ml$sources_javadoc_2.11-provided.xml
[debug] 	report for default#scala-ml$sources_javadoc_2.11;1.0 optional produced in C:\Users\Vincent\worskpace\scala-ml\target\resolution-cache\reports\default-scala-ml$sources_javadoc_2.11-optional.xml
[debug] 	report for default#scala-ml$sources_javadoc_2.11;1.0 compile-internal produced in C:\Users\Vincent\worskpace\scala-ml\target\resolution-cache\reports\default-scala-ml$sources_javadoc_2.11-compile-internal.xml
[debug] 	report for default#scala-ml$sources_javadoc_2.11;1.0 runtime-internal produced in C:\Users\Vincent\worskpace\scala-ml\target\resolution-cache\reports\default-scala-ml$sources_javadoc_2.11-runtime-internal.xml
[debug] 	report for default#scala-ml$sources_javadoc_2.11;1.0 test-internal produced in C:\Users\Vincent\worskpace\scala-ml\target\resolution-cache\reports\default-scala-ml$sources_javadoc_2.11-test-internal.xml
[debug] 	report for default#scala-ml$sources_javadoc_2.11;1.0 plugin produced in C:\Users\Vincent\worskpace\scala-ml\target\resolution-cache\reports\default-scala-ml$sources_javadoc_2.11-plugin.xml
[debug] 	report for default#scala-ml$sources_javadoc_2.11;1.0 sources produced in C:\Users\Vincent\worskpace\scala-ml\target\resolution-cache\reports\default-scala-ml$sources_javadoc_2.11-sources.xml
[debug] 	report for default#scala-ml$sources_javadoc_2.11;1.0 docs produced in C:\Users\Vincent\worskpace\scala-ml\target\resolution-cache\reports\default-scala-ml$sources_javadoc_2.11-docs.xml
[debug] 	report for default#scala-ml$sources_javadoc_2.11;1.0 pom produced in C:\Users\Vincent\worskpace\scala-ml\target\resolution-cache\reports\default-scala-ml$sources_javadoc_2.11-pom.xml
[debug] 	report for default#scala-ml$sources_javadoc_2.11;1.0 scala-tool produced in C:\Users\Vincent\worskpace\scala-ml\target\resolution-cache\reports\default-scala-ml$sources_javadoc_2.11-scala-tool.xml
[debug] 	resolve done (221ms resolve - 70417ms download)
